<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ToP-wc-5hK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tu5-23-a4a">
            <objects>
                <viewController id="6c0-JH-g8o" customClass="LogInViewController" customModule="JBW_Zakharchuk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qwb-Nl-M1t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="C2z-lD-XD7">
                                <rect key="frame" x="0.0" y="-29" width="375" height="725"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3OA-QO-PCZ">
                                <rect key="frame" x="70" y="213" width="235" height="241.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t7-h4-Q8G">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email:" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ha8-HC-cUM">
                                        <rect key="frame" x="0.0" y="30.5" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UU-m6-j7F">
                                        <rect key="frame" x="0.0" y="70.5" width="235" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password:" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4CV-j1-jsX">
                                        <rect key="frame" x="0.0" y="101" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v23-Hg-oE8">
                                        <rect key="frame" x="0.0" y="141" width="235" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchLogIn:" destination="6c0-JH-g8o" eventType="touchUpInside" id="tTe-C2-uua"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_____________ or _____________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O82-lH-CC3">
                                        <rect key="frame" x="0.0" y="181" width="235" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nap-vF-S1x">
                                        <rect key="frame" x="0.0" y="211.5" width="235" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="cUs-FN-lqE" kind="presentation" identifier="signUp" id="REm-Ms-ADL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3OA-QO-PCZ" firstAttribute="leading" secondItem="YGy-Pv-fps" secondAttribute="leading" constant="70" id="0xc-Br-2Dy"/>
                            <constraint firstItem="YGy-Pv-fps" firstAttribute="trailing" secondItem="3OA-QO-PCZ" secondAttribute="trailing" constant="70" id="FU7-fY-cQV"/>
                            <constraint firstItem="C2z-lD-XD7" firstAttribute="height" secondItem="YGy-Pv-fps" secondAttribute="height" constant="122" id="MOO-qq-C7H"/>
                            <constraint firstItem="C2z-lD-XD7" firstAttribute="width" secondItem="YGy-Pv-fps" secondAttribute="width" id="bQX-Kx-fbC"/>
                            <constraint firstItem="C2z-lD-XD7" firstAttribute="centerX" secondItem="Qwb-Nl-M1t" secondAttribute="centerX" id="g8x-gI-fiZ"/>
                            <constraint firstItem="3OA-QO-PCZ" firstAttribute="centerX" secondItem="Qwb-Nl-M1t" secondAttribute="centerX" id="j8S-Xe-WN1"/>
                            <constraint firstItem="C2z-lD-XD7" firstAttribute="centerY" secondItem="Qwb-Nl-M1t" secondAttribute="centerY" id="lAo-mv-mcq"/>
                            <constraint firstItem="3OA-QO-PCZ" firstAttribute="centerY" secondItem="Qwb-Nl-M1t" secondAttribute="centerY" id="xGM-2J-JdG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YGy-Pv-fps"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="DxP-sF-Emo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ukk-Pd-gwl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="logInButton" destination="v23-Hg-oE8" id="NT2-Pq-bkL"/>
                        <outlet property="logInEmailTextField" destination="ha8-HC-cUM" id="Lpw-hh-val"/>
                        <outlet property="logInPasswordTextField" destination="4CV-j1-jsX" id="lzQ-lq-PzR"/>
                        <outlet property="signUpButton" destination="Nap-vF-S1x" id="jIb-1e-ES4"/>
                        <segue destination="Mbp-pU-wTe" kind="show" identifier="displayResults" id="baB-Op-l07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0I-xv-Zlk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.39999999999998" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S1N-W0-iOw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ToP-wc-5hK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="od2-mc-M2d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6c0-JH-g8o" kind="relationship" relationship="rootViewController" id="pct-fl-EkJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mo-gX-fN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="133"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="GlF-ek-HL1">
            <objects>
                <viewController id="Mbp-pU-wTe" customClass="ResultsTableViewController" customModule="JBW_Zakharchuk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6bn-jd-Chz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" id="koz-ol-QYO" customClass="InfoTableViewCell" customModule="Swaggen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="koz-ol-QYO" id="DWc-VU-dxX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEr-JN-mOo">
                                            <rect key="frame" x="36" y="11" width="303" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="eEr-JN-mOo" secondAttribute="trailing" constant="20" id="Evl-s4-wIR"/>
                                        <constraint firstItem="eEr-JN-mOo" firstAttribute="leading" secondItem="DWc-VU-dxX" secondAttribute="leadingMargin" constant="20" id="pCq-no-g2g"/>
                                        <constraint firstItem="eEr-JN-mOo" firstAttribute="centerY" secondItem="DWc-VU-dxX" secondAttribute="centerY" id="tIJ-re-NJX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="InfoLabel" destination="eEr-JN-mOo" id="yJ1-Wc-SBY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQj-MJ-QuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="133"/>
        </scene>
        <!--Registration-->
        <scene sceneID="x9w-g1-fFo">
            <objects>
                <viewController title="Registration" id="cUs-FN-lqE" customClass="SignUpViewController" customModule="JBW_Zakharchuk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWN-r1-mqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="RtK-qW-7W8">
                                <rect key="frame" x="-1" y="-29" width="375" height="725"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cms-An-DMq">
                                <rect key="frame" x="70" y="157.5" width="235" height="352"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qay-3u-Ykt">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username:" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7Zm-dJ-r4H">
                                        <rect key="frame" x="0.0" y="30.5" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlQ-GX-lLJ">
                                        <rect key="frame" x="0.0" y="70.5" width="235" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email:" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qFh-ZV-OzV">
                                        <rect key="frame" x="0.0" y="101" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER5-q0-W7v">
                                        <rect key="frame" x="0.0" y="141" width="235" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password:" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7in-4r-A5O">
                                        <rect key="frame" x="0.0" y="171.5" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY3-fi-Lit">
                                        <rect key="frame" x="0.0" y="211.5" width="235" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repeat password:" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="a1d-ji-ykF">
                                        <rect key="frame" x="0.0" y="242" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASo-pu-JyS">
                                        <rect key="frame" x="0.0" y="282" width="235" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchSingUp:" destination="cUs-FN-lqE" eventType="touchUpInside" id="NCe-uB-NEE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGf-pZ-obt">
                                        <rect key="frame" x="0.0" y="322" width="235" height="30"/>
                                        <state key="normal" title="I have an account. Let me login.">
                                            <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchLogin:" destination="cUs-FN-lqE" eventType="touchUpInside" id="vvP-8W-dlj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGW-qx-PRc">
                                <rect key="frame" x="130" y="35" width="115" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oKU-f0-Vdg" firstAttribute="trailing" secondItem="BGW-qx-PRc" secondAttribute="trailing" constant="130" id="F4y-8Y-4u8"/>
                            <constraint firstItem="RtK-qW-7W8" firstAttribute="height" secondItem="oKU-f0-Vdg" secondAttribute="height" constant="78" id="Hm7-cU-0fq"/>
                            <constraint firstItem="cms-An-DMq" firstAttribute="centerY" secondItem="nWN-r1-mqL" secondAttribute="centerY" id="KR5-Yt-TFb"/>
                            <constraint firstItem="BGW-qx-PRc" firstAttribute="leading" secondItem="oKU-f0-Vdg" secondAttribute="leading" constant="130" id="LTJ-vP-p5E"/>
                            <constraint firstItem="cms-An-DMq" firstAttribute="leading" secondItem="oKU-f0-Vdg" secondAttribute="leading" constant="70" id="NEA-hz-HFm"/>
                            <constraint firstItem="BGW-qx-PRc" firstAttribute="top" secondItem="oKU-f0-Vdg" secondAttribute="top" constant="15" id="P4n-sl-elN"/>
                            <constraint firstItem="cms-An-DMq" firstAttribute="centerX" secondItem="nWN-r1-mqL" secondAttribute="centerX" id="bMW-vV-WC6"/>
                            <constraint firstItem="RtK-qW-7W8" firstAttribute="centerY" secondItem="nWN-r1-mqL" secondAttribute="centerY" id="cgM-Nw-95b"/>
                            <constraint firstItem="RtK-qW-7W8" firstAttribute="centerX" secondItem="nWN-r1-mqL" secondAttribute="centerX" constant="-1" id="g42-lW-1Vk"/>
                            <constraint firstItem="RtK-qW-7W8" firstAttribute="width" secondItem="oKU-f0-Vdg" secondAttribute="width" id="lN6-vv-SCj"/>
                            <constraint firstItem="oKU-f0-Vdg" firstAttribute="trailing" secondItem="cms-An-DMq" secondAttribute="trailing" constant="70" id="wCl-iu-0yk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oKU-f0-Vdg"/>
                    </view>
                    <navigationItem key="navigationItem" id="wKJ-Ya-DEh"/>
                    <connections>
                        <outlet property="emailTextField" destination="qFh-ZV-OzV" id="7Ql-ex-rCR"/>
                        <outlet property="letMeLogInButton" destination="FGf-pZ-obt" id="Tnk-DJ-I1H"/>
                        <outlet property="nameTextField" destination="7Zm-dJ-r4H" id="vhO-Ih-nYh"/>
                        <outlet property="passwordTextField" destination="7in-4r-A5O" id="cQs-7C-VSD"/>
                        <outlet property="repeatPasswordField" destination="a1d-ji-ykF" id="HIl-6o-Kdh"/>
                        <outlet property="singUpButton" destination="ASo-pu-JyS" id="5KW-Oa-nkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEs-wl-ToY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="851"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1920" height="1200"/>
    </resources>
</document>
